input {
  # file {
  #   #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
  #   #default is TAIL which assumes more data will come into the file.
  #   #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
  #   path => "/usr/share/logstash/ingest_data/*"
  #   start_position => "beginning"
  #   sincedb_path => "/usr/share/logstash/sincedb"
  # }
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] =~ /\.json$/ {
    mutate {
      gsub => [
        "[message]", "^\,", ""
      ]
    }

    json {
      source => "message"
    }

    # check Items not empty
    if [Items] {
      split {
        field => "[Items]"
      }
    }
  }
}

output {
  elasticsearch {
    hosts=> ["https://${ES01_HOST}"]
    user=> "${ELASTIC_USERNAME}"
    password=> "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["${PATH_LOGSTASH_CA_CERT}"]
    ssl_verification_mode => "full"
    data_stream => false 
    index => "filebeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"  
  }
  stdout { codec => rubydebug }
}