# Version of Elastic products
STACK_VERSION=8.15.0

# =============== BUILT-IN-USERS ===============
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
# elastic: superuser
# kibana_system: uses to connect and communicate with Elasticsearch.
# logstash_system:  uses when storing monitoring information in Elasticsearch.
# beats_system: use when storing monitoring information in Elasticsearch.
# apm_system: uses when storing monitoring information in Elasticsearch.
# remote_monitoring_user:  uses when collecting and storing monitoring information in Elasticsearch. 
# (It has the remote_monitoring_agent and remote_monitoring_collector built-in roles)
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic01

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=kibana01

# https://www.elastic.co/guide/en/kibana/current/kibana-encryption-keys.html
# helps you generate encryption keys that Kibana uses to protect sensitive information.
ENCRYPTION_KEY=ZrcnTVRyg7FXGPZB1E4Ycp8UHyD9C7jb4plIPkaqwhc=

# cluster name Elasticsearch
CLUSTER_NAME=docker-cluster

# Hostname
ES01_HOST=es01:9200
KIBANA_HOST=kibana:5601
LOGSTASH_HOST=logstash:9600

# Path certs of Elasticsearch
PATH_ES_CA_KEY=/usr/share/elasticsearch/config/certs/ca/ca.key
PATH_ES_CA_CERT=/usr/share/elasticsearch/config/certs/ca/ca.crt
# Path certs of Elasticsearch Node1
PATH_ES01_KEY=/usr/share/elasticsearch/config/certs/es01/es01.key
PATH_ES01_CERT=/usr/share/elasticsearch/config/certs/es01/es01.crt
# Path certs of Kibana
PATH_KIBANA_CA_CERT=/usr/share/kibana/config/certs/ca/ca.crt
# Path certs of Logstash
PATH_LOGSTASH_CA_CERT=/usr/share/logstash/config/certs/ca/ca.crt
